Lib	Treatment	Replicate	Compartment	GeneName	Position	Reference	A	C	G	T	Total	Del	Total_wDel	A_perc	C_perc	G_perc	T_perc	Del_perc	base_mod_total
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	1	A	377	14	47	97	535	0	535	NA	2.62	8.79	18.13	0	29.53
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	2	G	9	14	533	18	574	0	574	1.57	2.44	NA	3.14	0	7.14
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	3	T	2	10	10	574	596	0	596	0.34	1.68	1.68	NA	0	3.69
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	4	A	514	15	44	27	600	0	600	NA	2.5	7.33	4.5	0	14.33
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	5	C	2	571	22	8	603	0	603	0.33	NA	3.65	1.33	0	5.31
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	6	T	0	1	2	600	603	0	603	0	0.17	0.33	NA	0	0.5
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	7	T	0	0	3	600	603	0	603	0	0	0.5	NA	0	0.5
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	8	T	0	0	0	603	603	0	603	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	9	A	603	0	0	0	603	0	603	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	10	G	0	0	604	0	604	0	604	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	11	T	0	0	0	604	604	0	604	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	12	G	0	0	604	0	604	0	604	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	13	T	0	0	0	605	605	0	605	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	14	A	605	0	0	0	605	0	605	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	15	A	605	0	0	0	605	0	605	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	16	A	605	0	0	0	605	0	605	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	17	G	1	0	603	1	605	1	606	0.17	0	NA	0.17	0.17	0.5
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	18	G	0	0	610	0	610	0	610	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	19	T	0	1	0	610	611	0	611	0	0.16	0	NA	0	0.16
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	20	A	611	0	0	0	611	0	611	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	21	G	0	0	611	0	611	0	611	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	22	C	0	611	0	0	611	0	611	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	23	A	612	0	0	0	612	0	612	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	24	C	0	612	0	0	612	0	612	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	25	A	612	0	0	0	612	0	612	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	26	G	0	0	612	0	612	0	612	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	27	C	0	612	0	0	612	0	612	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	28	A	612	0	0	0	612	0	612	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	29	G	0	0	612	0	612	0	612	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	30	A	612	0	0	0	612	0	612	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	31	T	0	0	0	612	612	0	612	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	32	T	0	0	0	612	612	0	612	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	33	C	0	611	0	1	612	0	612	0	NA	0	0.16	0	0.16
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	34	A	614	0	0	0	614	0	614	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	35	T	0	2	0	605	607	7	614	0	0.33	0	NA	1.14	1.47
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	36	G	0	7	557	20	584	23	607	0	1.15	NA	3.29	3.79	8.24
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	37	T	2	4	0	562	568	46	614	0.33	0.65	0	NA	7.49	8.47
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	38	C	0	603	0	0	603	8	611	0	NA	0	0	1.31	1.31
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	39	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	40	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	41	G	0	0	615	0	615	0	615	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	42	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	43	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	44	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	45	G	0	0	615	0	615	0	615	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	46	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	47	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	48	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	49	A	614	0	0	0	614	0	614	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	50	G	0	0	615	0	615	0	615	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	51	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	52	G	0	0	615	0	615	0	615	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	53	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	54	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	55	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	56	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	57	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	58	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	59	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	60	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	61	C	0	615	0	0	615	0	615	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	62	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	63	G	0	0	615	0	615	0	615	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	64	G	3	0	612	0	615	0	615	0.49	0	NA	0	0	0.49
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	65	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	66	A	615	0	0	0	615	0	615	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	67	T	0	0	0	615	615	0	615	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	68	G	1	0	614	0	615	0	615	0.16	0	NA	0	0	0.16
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	69	T	0	1	0	614	615	0	615	0	0.16	0	NA	0	0.16
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	70	A	613	0	0	0	613	0	613	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	71	C	1	612	0	0	613	0	613	0.16	NA	0	0	0	0.16
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	72	T	7	0	0	589	596	0	596	1.17	0	0	NA	0	1.17
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	73	C	9	567	0	1	577	0	577	1.56	NA	0	0.17	0	1.73
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	74	C	8	552	2	1	563	0	563	1.42	NA	0.36	0.18	0	1.95
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	75	C	388	110	2	1	501	0	501	77.45	NA	0.4	0.2	0	78.04
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	76	A	105	6	3	0	114	0	114	NA	5.26	2.63	0	0	7.89
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	1	T	0	6	3	687	696	0	696	0	0.86	0.43	NA	0	1.29
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	2	A	696	0	0	2	698	0	698	NA	0	0	0.29	0	0.29
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	3	G	1	0	696	2	699	0	699	0.14	0	NA	0.29	0	0.43
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	4	G	1	2	698	0	701	0	701	0.14	0.29	NA	0	0	0.43
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	5	A	701	0	0	0	701	0	701	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	6	T	0	0	0	701	701	0	701	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	7	G	0	0	701	0	701	0	701	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	8	T	0	0	0	701	701	0	701	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	9	C	0	701	0	0	701	0	701	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	10	G	0	0	701	0	701	0	701	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	11	T	0	0	0	701	701	0	701	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	12	C	0	701	0	0	701	0	701	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	13	T	0	0	0	701	701	0	701	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	14	A	700	0	0	0	700	0	700	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	15	A	701	0	0	0	701	0	701	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	16	A	701	0	0	0	701	0	701	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	17	G	0	0	702	0	702	0	702	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	18	G	1	0	704	0	705	0	705	0.14	0	NA	0	0	0.14
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	19	A	705	0	0	0	705	0	705	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	20	A	705	0	0	0	705	0	705	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	21	A	705	0	0	0	705	0	705	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	22	G	0	0	707	0	707	0	707	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	23	A	708	0	0	0	708	0	708	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	24	C	1	707	0	0	708	0	708	0.14	NA	0	0	0	0.14
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	25	A	708	0	0	0	708	0	708	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	26	T	0	0	0	708	708	0	708	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	27	C	0	708	0	0	708	0	708	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	28	A	709	0	0	0	709	0	709	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	29	T	0	0	0	703	703	6	709	0	0	0	NA	0.85	0.85
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	30	T	0	0	0	709	709	0	709	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	31	T	0	0	0	709	709	0	709	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	32	T	0	0	0	709	709	0	709	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	33	T	1	0	0	709	710	0	710	0.14	0	0	NA	0	0.14
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	34	T	0	0	1	708	709	1	710	0	0	0.14	NA	0.14	0.28
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	35	G	0	0	697	2	699	10	709	0	0	NA	0.28	1.41	1.69
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	36	G	2	8	677	21	708	0	708	0.28	1.13	NA	2.97	0	4.38
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	37	T	4	0	0	706	710	0	710	0.56	0	0	NA	0	0.56
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	38	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	39	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	40	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	41	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	42	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	43	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	44	A	709	0	0	0	709	0	709	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	45	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	46	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	47	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	48	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	49	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	50	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	51	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	52	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	53	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	54	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	55	G	0	0	710	0	710	0	710	0	0	NA	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	56	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	57	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	58	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	59	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	60	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	61	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	62	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	63	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	64	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	65	A	710	0	0	0	710	0	710	NA	0	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	66	T	0	0	0	710	710	0	710	0	0	0	NA	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	67	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	68	C	0	710	0	0	710	0	710	0	NA	0	0	0	0
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	69	T	1	0	0	708	709	1	710	0.14	0	0	NA	0.14	0.28
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	70	A	706	0	0	1	707	0	707	NA	0	0	0.14	0	0.14
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	71	G	3	37	663	3	706	0	706	0.42	5.24	NA	0.42	0	6.09
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	72	C	10	693	0	0	703	0	703	1.42	NA	0	0	0	1.42
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	73	C	25	624	0	1	650	0	650	3.85	NA	0	0.15	0	4
Cm_Control_1a	Control	1a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	74	A	582	13	0	2	597	0	597	NA	2.18	0	0.34	0	2.51
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	1	A	329	29	37	69	464	0	464	NA	6.25	7.97	14.87	0	29.09
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	2	G	8	11	446	27	492	0	492	1.63	2.24	NA	5.49	0	9.35
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	3	T	3	14	10	471	498	0	498	0.6	2.81	2.01	NA	0	5.42
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	4	A	433	17	28	22	500	0	500	NA	3.4	5.6	4.4	0	13.4
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	5	C	0	487	10	5	502	0	502	0	NA	1.99	1	0	2.99
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	6	T	0	0	1	501	502	0	502	0	0	0.2	NA	0	0.2
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	7	T	0	0	2	500	502	0	502	0	0	0.4	NA	0	0.4
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	8	T	0	0	0	502	502	0	502	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	9	A	502	0	0	0	502	0	502	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	10	G	0	0	502	0	502	0	502	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	11	T	0	0	0	507	507	0	507	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	12	G	0	0	509	0	509	0	509	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	13	T	0	0	0	509	509	0	509	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	14	A	509	0	0	0	509	0	509	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	15	A	509	0	0	0	509	0	509	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	16	A	509	0	0	0	509	0	509	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	17	G	0	0	512	0	512	0	512	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	18	G	0	0	517	0	517	0	517	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	19	T	0	0	0	517	517	0	517	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	20	A	517	0	3	0	520	0	520	NA	0	0.58	0	0	0.58
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	21	G	0	0	520	0	520	0	520	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	22	C	0	520	0	0	520	0	520	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	23	A	520	0	0	0	520	0	520	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	24	C	0	521	0	0	521	0	521	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	25	A	522	0	0	0	522	0	522	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	26	G	0	0	522	0	522	0	522	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	27	C	0	522	0	0	522	0	522	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	28	A	522	0	0	0	522	0	522	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	29	G	0	0	522	0	522	0	522	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	30	A	524	0	0	1	525	0	525	NA	0	0	0.19	0	0.19
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	31	T	0	0	0	528	528	0	528	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	32	T	0	0	0	528	528	0	528	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	33	C	0	528	0	0	528	0	528	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	34	A	526	3	0	0	529	0	529	NA	0.57	0	0	0	0.57
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	35	T	3	0	0	519	522	7	529	0.57	0	0	NA	1.32	1.89
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	36	G	0	16	461	19	496	29	525	0	3.05	NA	3.62	5.52	12.19
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	37	T	0	11	0	478	489	40	529	0	2.08	0	NA	7.56	9.64
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	38	C	5	510	1	1	517	13	530	0.94	NA	0.19	0.19	2.45	3.77
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	39	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	40	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	41	G	0	0	529	1	530	0	530	0	0	NA	0.19	0	0.19
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	42	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	43	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	44	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	45	G	0	0	530	0	530	0	530	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	46	A	529	0	1	0	530	0	530	NA	0	0.19	0	0	0.19
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	47	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	48	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	49	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	50	G	0	0	530	0	530	0	530	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	51	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	52	G	0	0	530	0	530	0	530	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	53	T	0	0	0	529	529	0	529	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	54	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	55	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	56	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	57	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	58	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	59	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	60	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	61	C	0	530	0	0	530	0	530	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	62	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	63	G	0	0	530	0	530	0	530	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	64	G	5	0	525	0	530	0	530	0.94	0	NA	0	0	0.94
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	65	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	66	A	530	0	0	0	530	0	530	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	67	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	68	G	0	0	530	0	530	0	530	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	69	T	0	0	0	530	530	0	530	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	70	A	527	0	0	0	527	0	527	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	71	C	0	527	0	0	527	0	527	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	72	T	4	0	0	507	511	0	511	0.78	0	0	NA	0	0.78
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	73	C	11	475	0	0	486	0	486	2.26	NA	0	0	0	2.26
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	74	C	2	473	0	0	475	0	475	0.42	NA	0	0	0	0.42
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	75	C	305	115	0	4	424	0	424	71.93	NA	0	0.94	0	72.88
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	76	A	107	2	0	2	111	0	111	NA	1.8	0	1.8	0	3.6
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	1	T	0	0	0	849	849	0	849	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	2	A	849	0	0	0	849	0	849	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	3	G	2	0	854	0	856	0	856	0.23	0	NA	0	0	0.23
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	4	G	0	0	859	0	859	0	859	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	5	A	859	0	0	0	859	0	859	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	6	T	0	0	0	863	863	0	863	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	7	G	0	0	859	4	863	0	863	0	0	NA	0.46	0	0.46
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	8	T	4	1	0	858	863	0	863	0.46	0.12	0	NA	0	0.58
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	9	C	0	863	0	0	863	0	863	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	10	G	0	0	863	0	863	0	863	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	11	T	0	0	0	863	863	0	863	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	12	C	0	863	0	0	863	0	863	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	13	T	0	0	0	863	863	0	863	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	14	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	15	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	16	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	17	G	4	0	858	1	863	0	863	0.46	0	NA	0.12	0	0.58
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	18	G	0	0	863	0	863	0	863	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	19	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	20	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	21	A	863	0	0	0	863	0	863	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	22	G	0	0	864	0	864	0	864	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	23	A	867	0	1	0	868	0	868	NA	0	0.12	0	0	0.12
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	24	C	0	868	0	0	868	0	868	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	25	A	868	0	0	0	868	0	868	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	26	T	0	0	0	868	868	0	868	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	27	C	0	868	0	0	868	0	868	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	28	A	868	0	0	0	868	0	868	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	29	T	0	0	0	863	863	5	868	0	0	0	NA	0.58	0.58
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	30	T	0	0	0	868	868	0	868	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	31	T	0	0	0	870	870	0	870	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	32	T	0	0	0	870	870	0	870	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	33	T	0	0	2	871	873	0	873	0	0	0.23	NA	0	0.23
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	34	T	0	2	0	866	868	5	873	0	0.23	0	NA	0.57	0.8
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	35	G	0	2	837	6	845	23	868	0	0.23	NA	0.69	2.65	3.57
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	36	G	16	10	785	58	869	3	872	1.83	1.15	NA	6.65	0.34	9.98
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	37	T	8	0	0	857	865	5	870	0.92	0	0	NA	0.57	1.49
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	38	A	865	0	0	0	865	0	865	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	39	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	40	T	0	0	0	872	872	0	872	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	41	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	42	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	43	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	44	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	45	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	46	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	47	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	48	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	49	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	50	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	51	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	52	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	53	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	54	C	0	873	0	0	873	0	873	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	55	G	0	0	873	0	873	0	873	0	0	NA	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	56	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	57	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	58	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	59	C	1	872	0	0	873	0	873	0.11	NA	0	0	0	0.11
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	60	A	872	0	1	0	873	0	873	NA	0	0.11	0	0	0.11
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	61	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	62	C	0	873	0	0	873	0	873	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	63	C	1	872	0	0	873	0	873	0.11	NA	0	0	0	0.11
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	64	C	2	871	0	0	873	0	873	0.23	NA	0	0	0	0.23
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	65	A	873	0	0	0	873	0	873	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	66	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	67	C	0	873	0	0	873	0	873	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	68	C	0	873	0	0	873	0	873	0	NA	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	69	T	0	0	0	873	873	0	873	0	0	0	NA	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	70	A	871	0	0	0	871	0	871	NA	0	0	0	0	0
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	71	G	16	24	829	0	869	0	869	1.84	2.76	NA	0	0	4.6
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	72	C	7	861	0	0	868	0	868	0.81	NA	0	0	0	0.81
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	73	C	27	783	0	0	810	0	810	3.33	NA	0	0	0	3.33
Cm_Control_1b	Control	1b	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	74	A	737	12	0	4	753	0	753	NA	1.59	0	0.53	0	2.12
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	1	A	431	79	119	225	854	0	854	NA	9.25	13.93	26.35	0	49.53
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	2	G	31	66	830	59	986	0	986	3.14	6.69	NA	5.98	0	15.82
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	3	T	9	54	46	938	1047	0	1047	0.86	5.16	4.39	NA	0	10.41
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	4	A	769	80	137	67	1053	0	1053	NA	7.6	13.01	6.36	0	26.97
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	5	C	3	993	48	24	1068	0	1068	0.28	NA	4.49	2.25	0	7.02
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	6	T	0	7	18	1043	1068	0	1068	0	0.66	1.69	NA	0	2.34
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	7	T	0	0	11	1057	1068	0	1068	0	0	1.03	NA	0	1.03
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	8	T	0	0	0	1068	1068	0	1068	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	9	A	1068	0	0	2	1070	0	1070	NA	0	0	0.19	0	0.19
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	10	G	0	0	1070	0	1070	0	1070	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	11	T	0	0	0	1071	1071	0	1071	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	12	G	0	0	1072	0	1072	0	1072	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	13	T	0	0	0	1073	1073	0	1073	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	14	A	1073	0	0	0	1073	0	1073	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	15	A	1073	0	0	0	1073	0	1073	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	16	A	1073	0	0	1	1074	0	1074	NA	0	0	0.09	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	17	G	0	0	1072	1	1073	2	1075	0	0	NA	0.09	0.19	0.28
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	18	G	0	0	1087	2	1089	0	1089	0	0	NA	0.18	0	0.18
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	19	T	0	2	0	1087	1089	0	1089	0	0.18	0	NA	0	0.18
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	20	A	1089	0	0	2	1091	0	1091	NA	0	0	0.18	0	0.18
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	21	G	0	0	1091	0	1091	0	1091	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	22	C	0	1092	0	0	1092	0	1092	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	23	A	1092	0	0	0	1092	0	1092	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	24	C	0	1092	0	0	1092	0	1092	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	25	A	1091	0	1	0	1092	0	1092	NA	0	0.09	0	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	26	G	0	0	1092	0	1092	0	1092	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	27	C	0	1092	0	0	1092	0	1092	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	28	A	1092	0	1	0	1093	0	1093	NA	0	0.09	0	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	29	G	0	0	1095	0	1095	0	1095	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	30	A	1095	0	0	0	1095	0	1095	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	31	T	0	3	0	1095	1098	0	1098	0	0.27	0	NA	0	0.27
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	32	T	0	0	0	1102	1102	0	1102	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	33	C	0	1102	2	0	1104	1	1105	0	NA	0.18	0	0.09	0.27
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	34	A	1103	3	0	0	1106	0	1106	NA	0.27	0	0	0	0.27
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	35	T	0	2	3	1084	1089	19	1108	0	0.18	0.27	NA	1.71	2.17
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	36	G	3	18	980	41	1042	48	1090	0.28	1.65	NA	3.76	4.4	10.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	37	T	4	22	1	1012	1039	68	1107	0.36	1.99	0.09	NA	6.14	8.58
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	38	C	2	1097	0	0	1099	2	1101	0.18	NA	0	0	0.18	0.36
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	39	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	40	T	0	0	0	1109	1109	0	1109	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	41	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	42	C	0	1108	0	0	1108	0	1108	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	43	T	0	0	0	1109	1109	0	1109	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	44	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	45	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	46	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	47	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	48	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	49	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	50	G	0	0	1108	1	1109	0	1109	0	0	NA	0.09	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	51	T	0	0	0	1109	1109	0	1109	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	52	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	53	T	0	1	0	1108	1109	0	1109	0	0.09	0	NA	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	54	T	0	0	0	1108	1108	0	1108	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	55	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	56	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	57	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	58	A	1108	1	0	0	1109	0	1109	NA	0.09	0	0	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	59	T	0	0	0	1109	1109	0	1109	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	60	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	61	C	0	1109	0	0	1109	0	1109	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	62	T	0	0	0	1109	1109	0	1109	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	63	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	64	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	65	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	66	A	1109	0	0	0	1109	0	1109	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	67	T	0	1	0	1108	1109	0	1109	0	0.09	0	NA	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	68	G	0	0	1109	0	1109	0	1109	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	69	T	0	1	0	1108	1109	0	1109	0	0.09	0	NA	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	70	A	1101	0	1	0	1102	0	1102	NA	0	0.09	0	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	71	C	0	1101	1	0	1102	0	1102	0	NA	0.09	0	0	0.09
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	72	T	0	0	0	1066	1066	0	1066	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	73	C	3	1053	0	1	1057	0	1057	0.28	NA	0	0.09	0	0.38
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	74	C	24	973	4	0	1001	0	1001	2.4	NA	0.4	0	0	2.8
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	75	C	636	229	0	7	872	0	872	72.94	NA	0	0.8	0	73.74
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	76	A	222	30	0	4	256	0	256	NA	11.72	0	1.56	0	13.28
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	1	T	0	4	5	1184	1193	0	1193	0	0.34	0.42	NA	0	0.75
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	2	A	1201	1	0	2	1204	0	1204	NA	0.08	0	0.17	0	0.25
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	3	G	4	3	1194	5	1206	0	1206	0.33	0.25	NA	0.41	0	1
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	4	G	3	2	1203	0	1208	0	1208	0.25	0.17	NA	0	0	0.41
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	5	A	1205	3	0	0	1208	0	1208	NA	0.25	0	0	0	0.25
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	6	T	0	0	3	1205	1208	0	1208	0	0	0.25	NA	0	0.25
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	7	G	0	0	1208	0	1208	0	1208	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	8	T	0	0	0	1208	1208	0	1208	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	9	C	1	1207	0	0	1208	0	1208	0.08	NA	0	0	0	0.08
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	10	G	0	0	1208	0	1208	0	1208	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	11	T	0	0	0	1208	1208	0	1208	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	12	C	0	1207	0	0	1207	0	1207	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	13	T	0	0	0	1206	1206	0	1206	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	14	A	1208	0	0	0	1208	0	1208	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	15	A	1208	0	0	0	1208	0	1208	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	16	A	1208	0	0	0	1208	0	1208	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	17	G	0	0	1209	0	1209	2	1211	0	0	NA	0	0.17	0.17
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	18	G	0	0	1214	0	1214	0	1214	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	19	A	1217	0	0	0	1217	0	1217	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	20	A	1217	0	0	0	1217	0	1217	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	21	A	1217	0	0	0	1217	0	1217	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	22	G	0	0	1217	1	1218	0	1218	0	0	NA	0.08	0	0.08
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	23	A	1219	0	0	0	1219	0	1219	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	24	C	0	1219	0	0	1219	0	1219	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	25	A	1219	0	0	0	1219	0	1219	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	26	T	0	0	0	1219	1219	0	1219	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	27	C	0	1219	0	0	1219	0	1219	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	28	A	1219	0	0	0	1219	0	1219	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	29	T	0	0	0	1211	1211	8	1219	0	0	0	NA	0.66	0.66
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	30	T	0	0	0	1219	1219	0	1219	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	31	T	0	0	0	1222	1222	0	1222	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	32	T	1	0	0	1222	1223	0	1223	0.08	0	0	NA	0	0.08
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	33	T	0	0	2	1221	1223	0	1223	0	0	0.16	NA	0	0.16
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	34	T	0	1	1	1221	1223	1	1224	0	0.08	0.08	NA	0.08	0.25
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	35	G	0	0	1203	1	1204	19	1223	0	0	NA	0.08	1.55	1.64
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	36	G	5	18	1165	35	1223	1	1224	0.41	1.47	NA	2.86	0.08	4.82
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	37	T	10	0	0	1213	1223	2	1225	0.82	0	0	NA	0.16	0.98
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	38	A	1225	0	0	0	1225	0	1225	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	39	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	40	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	41	G	0	0	1226	0	1226	0	1226	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	42	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	43	G	0	0	1226	0	1226	0	1226	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	44	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	45	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	46	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	47	G	0	0	1225	1	1226	0	1226	0	0	NA	0.08	0	0.08
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	48	G	0	0	1226	0	1226	0	1226	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	49	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	50	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	51	G	0	0	1226	0	1226	0	1226	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	52	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	53	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	54	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	55	G	0	0	1226	0	1226	0	1226	0	0	NA	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	56	A	1225	0	0	0	1225	0	1225	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	57	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	58	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	59	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	60	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	61	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	62	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	63	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	64	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	65	A	1226	0	0	0	1226	0	1226	NA	0	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	66	T	0	0	0	1226	1226	0	1226	0	0	0	NA	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	67	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	68	C	0	1226	0	0	1226	0	1226	0	NA	0	0	0	0
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	69	T	0	6	0	1219	1225	1	1226	0	0.49	0	NA	0.08	0.57
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	70	A	1205	4	0	1	1210	0	1210	NA	0.33	0	0.08	0	0.41
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	71	G	7	50	1149	3	1209	0	1209	0.58	4.14	NA	0.25	0	4.96
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	72	C	15	1187	2	0	1204	0	1204	1.25	NA	0.17	0	0	1.41
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	73	C	36	1100	1	0	1137	0	1137	3.17	NA	0.09	0	0	3.25
Cm_Control_2a	Control	2a	mitochondrial	mitochondrial_fungal-Cma-GlnTTG-22	74	A	1005	14	0	1	1020	0	1020	NA	1.37	0	0.1	0	1.47
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	1	A	49	12	21	38	120	0	120	NA	10	17.5	31.67	0	59.17
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	2	G	2	2	120	8	132	0	132	1.52	1.52	NA	6.06	0	9.09
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	3	T	2	0	3	141	146	0	146	1.37	0	2.05	NA	0	3.42
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	4	A	110	6	15	16	147	0	147	NA	4.08	10.2	10.88	0	25.17
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	5	C	1	131	11	5	148	0	148	0.68	NA	7.43	3.38	0	11.49
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	6	T	0	1	2	145	148	0	148	0	0.68	1.35	NA	0	2.03
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	7	T	0	0	1	147	148	0	148	0	0	0.68	NA	0	0.68
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	8	T	0	0	0	148	148	0	148	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	9	A	148	0	0	0	148	0	148	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	10	G	0	0	148	0	148	0	148	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	11	T	0	0	0	148	148	0	148	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	12	G	0	0	148	0	148	0	148	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	13	T	0	0	0	149	149	0	149	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	14	A	149	0	0	0	149	0	149	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	15	A	149	0	0	0	149	0	149	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	16	A	149	0	0	0	149	0	149	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	17	G	0	0	149	0	149	0	149	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	18	G	0	0	155	0	155	0	155	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	19	T	0	0	0	155	155	0	155	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	20	A	156	0	0	0	156	0	156	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	21	G	0	0	156	0	156	0	156	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	22	C	0	156	0	0	156	0	156	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	23	A	157	0	0	0	157	0	157	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	24	C	0	157	0	0	157	0	157	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	25	A	157	0	0	0	157	0	157	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	26	G	0	0	159	0	159	0	159	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	27	C	0	159	0	0	159	0	159	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	28	A	159	0	0	0	159	0	159	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	29	G	0	0	159	0	159	0	159	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	30	A	161	0	0	0	161	0	161	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	31	T	0	0	0	161	161	0	161	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	32	T	0	0	0	162	162	0	162	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	33	C	1	162	0	0	163	0	163	0.61	NA	0	0	0	0.61
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	34	A	163	1	0	0	164	0	164	NA	0.61	0	0	0	0.61
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	35	T	1	0	0	163	164	0	164	0.61	0	0	NA	0	0.61
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	36	G	0	0	154	8	162	2	164	0	0	NA	4.88	1.22	6.1
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	37	T	0	0	0	161	161	4	165	0	0	0	NA	2.42	2.42
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	38	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	39	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	40	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	41	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	42	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	43	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	44	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	45	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	46	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	47	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	48	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	49	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	50	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	51	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	52	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	53	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	54	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	55	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	56	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	57	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	58	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	59	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	60	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	61	C	0	165	0	0	165	0	165	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	62	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	63	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	64	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	65	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	66	A	165	0	0	0	165	0	165	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	67	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	68	G	0	0	165	0	165	0	165	0	0	NA	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	69	T	0	0	0	165	165	0	165	0	0	0	NA	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	70	A	161	0	0	0	161	0	161	NA	0	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	71	C	0	161	0	0	161	0	161	0	NA	0	0	0	0
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	72	T	2	0	0	134	136	0	136	1.47	0	0	NA	0	1.47
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	73	C	1	128	0	0	129	0	129	0.78	NA	0	0	0	0.78
Cm_Control_2b	Control	2b	mitochondrial	mitochondrial_fungal-Cma-MetCAT-19	74	C	7	111	0	0	118	0	118	5.93	NA	0	0	0	5.93
